ZeitArbeit/ZeitArbeit/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:ZeitArbeit"
             x:Class="ZeitArbeit.MainPage" BackgroundColor="#404040">

 
    <Grid  x:Name="grid" RowSpacing="1" ColumnSpacing="1">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
          
            
           
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Label x:Name="time" 
              Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="8"
               FontSize="40"
               FontAttributes="Bold"
               HorizontalOptions="Center" TextColor="Gray"></Label>
        <Label x:Name="date" 
              Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="10"
               FontSize="18"
               FontAttributes="Bold"
               HorizontalOptions="Center" TextColor="Gray"></Label>

        <Image Grid.Row="3" Grid.RowSpan="6" Grid.Column="3" Grid.ColumnSpan="6" Source="wcms_533108.png" HorizontalOptions="FillAndExpand" Aspect="AspectFill"/>
        <Button x:Name="button" Text="Zeit erfassen" Image = "baseline_border_color_black_36.png"  Clicked ="Button_Clicked"  Grid.Row="10" Grid.Column="0" Grid.ColumnSpan="6"
               TextColor="Black"
               BackgroundColor="#ddd">
         
                </Button>
        <Button  Text=" Einträge" Clicked ="Button3_Clicked" Image = "baseline_view_headline_black_36.png" Grid.Row="10" Grid.Column="6" Grid.ColumnSpan="6"
              TextColor="Black"
               BackgroundColor="#ddd" 
                />
     
    </Grid>
   
</ContentPage>
