ZeitArbeit/ZeitArbeit/Note.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ZeitArbeit.Note">
             
    <StackLayout>

        <ListView x:Name="TimeListView" SelectionMode="Single">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                            <ViewCell.ContextActions>
                            
                        <MenuItem Clicked="OnDelete" CommandParameter="{Binding .}"  IsDestructive="True"/>
                         
                        </ViewCell.ContextActions> 


                            <ViewCell.View>
                            <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                                <Label VerticalTextAlignment="Center"
                                           Text="{Binding Day}"/>
                                <Label VerticalTextAlignment="Center"
                                           Text="{Binding Time}"/>
                            </StackLayout>
                        </ViewCell.View>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Label Text="Insgesamt gearbeitet: "/>
        <Label Text="{Binding allWorkedTime}" /> 
        <Button Text="Startseite" Clicked="Button_Clicked"/>
    </StackLayout>

   
</ContentPage>